# testProjectUI

./: Jenkinsfile  pom.xml
src/main/java/: RetryAnalyzer.java  TestListener.java  ThreadLocalDriverFactory.java
src/main/java/data/: Currency.java  User.java  UserTable.java
src/main/java/helpers/: CheckingDataProvider.java  Properties.java  TestProperties.java
src/main/java/page/: BasePage.java  CurrencyPage.java  DashboardPage.java  LoginPage.java  NotificationBanner.java
src/main/resources/: tests.properties
src/test/java/: CurrencyTest.java  LoginTest.java
src/test/resources/: testng.xml
